.footer-div {
  padding: 80px 0 0;
  position: relative;
  background: url(../images/background/footer-background.webp) lightgray 50% / contain repeat-x;

  &::before {
    content: "";
  }

  .footer-logo-inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 24px;
    max-width: 610px;
  }
  
  .footer-logo-link {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }
  
  .img-footer-logo {
    width: 100%;
    height: 44px;
    object-fit: contain;
  }
  
  .ftr-info-dv {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 20px;
  
    .ftr-info-rw {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
  }
  
  .link-bold {
    color: var(--blackColor);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 10px;
    transition: all 0.8s;
  
    &:hover {
      color: var(--primaryColor);
    }
  }
}

.footer-top-dv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 56px;
}

.footer-nav-list-inner {
  position: relative;

  h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--blackColor);
    font-family: var(--Aspekta);
  }
}

.footer-list-ul {
  display: grid;
  column-gap: 15px;

  li {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 0 6px;

    &:last-child {
      margin-bottom: 0;
    }

    .link {
      color: var(--blackColor);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      display: inline-block;
      transition: all 0.8s;

      &:hover {
        color: var(--primaryColor);
      }
    }
  }
}

.footer-bottom-inner-div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.footer-bottom-div {
  padding: 36px 0;
  margin: 0;
  color: var(--blackColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

  p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

    a {
      color: inherit;
      transition: all 0.8s;
    }
  }

  .list-text-dv {
    ul {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;

      li {
        position: relative;
        font-size: 16px;
        line-height: 1.5;

        &::before {
          margin: 0 12px;
        }

        &:first-child {
          &::before {
            display: none;
          }
        }
      }

      .link {
        color: inherit;
        cursor: pointer;
        transition: all 0.8s;

        &:hover {
            color: var(--primaryColor);
        }
      }
    }
  }
}

.list-prg-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  column-gap: 24px;
  row-gap: 12px;

  p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
  }
}

.footer-in-div {
  margin-bottom: 80px;
}

footer {
  hr {
    margin: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.21) 0%, rgba(0, 0, 0, 0.07) 100%);
    backdrop-filter: blur(27px);
  }
}